{
    "name": "demo",
    "description": "demo",
    "keywords": ["demo"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "7b023b5c-54a9-4d83-bb16-1efb6989976f"
        },
        "AID": {
            "description": "AlterID",
            "value": "0"
        },
        "PORT": {
            "description": "Port",
            "value": "80"
        }
    },
    "website": "https://google.com",
    "repository": "https://github.com/",
    "stack": "container"
}
